OPENAI_API_KEY=your_secret_api_key
# Model configurations
CHAT_MODEL = "gpt-4o"
EMBEDDING_MODEL="text-embedding-ada-002"
SYSTEM_PROMPT = "You are a helpful assistant. Answer based on provided context only."
TEMPERATURE = 0  # 0 for deterministic, 1 for more randomness
QUERY_PROMPT = """On the basis of the input customer query determine or suggest the following things about the input query: {query}:
1. Urgency of the query on a scale of 1-5 where 1 is least urgent and 5 is most urgent. Only tell me the number.
2. Categorize the input query into sales, product, operations etc. Only tell me the category.
3. Generate 1 best humble response to the input query which is similar to examples in the python list: {responses} from the internal database and is helpful to the customer.
If the input query from the customer is not clear then ask a follow-up question."""
